SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1

DB_NAME=starwars
DB_USER=main_user
DB_PASSWORD=YOUR_SECRET_PASS
DB_HOST=db
DB_PORT=5432

POSTGRES_PASSWORD=YOUR_SECRET_PASS

APP_PORT=8088
APP_HOST=0.0.0.0